# maven-properties-checker

./: PageName.md  ProjectHome.md  README.md
maven-properties-checker/src/main/java/property/maven/plugin/: PropertiesCheckerMojo.java
maven-properties-checker/src/main/java/property/maven/plugin/check/name/: BuiltInCheckNameEnum.java
maven-properties-checker/src/main/java/property/maven/plugin/check/validator/: EmptySpaceEndValidator.java
maven-properties-checker/src/main/mdo/: checks.mdo
trunk/maven-properties-checker/: pom.xml
trunk/maven-properties-checker/src/main/java/property/maven/plugin/check/validator/: BlankValuesValidator.java  CustomValidator.java
wiki/: PageName.wiki
